gitops/backend-deployment-v1.yaml (before)
kind: Deployment
apiVersion: apps/v1
metadata:
  name: loyalty-be-v1
  namespace: dev
  labels:
    app: loyalty
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: loyalty
      version: v1
  template:
    metadata:
      labels:
        app: loyalty
        version: v1
      annotations:
        sidecar.istio.io/inject: 'true'
    spec:
      containers:
        - name: loyalty-v1
          image: >-
            image-registry.openshift-image-registry.svc:5000/dev/backend-v1
          ports:
            - containerPort: 8080
              protocol: TCP
            - containerPort: 8443
              protocol: TCP
          env:
            - name: APP_VERSION
              value: LOCAL1
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600

gitops/backend-deployment-v1.yaml (after)
kind: Deployment
apiVersion: apps/v1
metadata:
  name: loyalty-v1
  namespace: dev
  labels:
    app: loyalty
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: loyalty
      version: v1
  template:
    metadata:
      labels:
        app: loyalty
        version: v1
      annotations:
        sidecar.istio.io/inject: 'true'
    spec:
      containers:
        - name: loyalty-v1
          image: >-
            image-registry.openshift-image-registry.svc:5000/dev/backend-v1
          ports:
            - containerPort: 8080
              protocol: TCP
            - containerPort: 8443
              protocol: TCP
          env:
            - name: APP_VERSION
              value: V1
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600

gitops/backend-deployment-v1.yaml (diff)
@@ -1,7 +1,7 @@
 kind: Deployment
 apiVersion: apps/v1
 metadata:
-  name: loyalty-be-v1
+  name: loyalty-v1
   namespace: dev
   labels:
     app: loyalty
@@ -31,7 +31,7 @@ spec:
               protocol: TCP
           env:
             - name: APP_VERSION
-              value: LOCAL1
+              value: V1
           resources: {}
           terminationMessagePath: /dev/termination-log
           terminationMessagePolicy: File
